[default]
id = pipeline
metamonitoring_prometheus_resource = /metrics
metamonitoring_prometheus_server = :8989

[mygnmirouter]
stage = xport_input
type = gnmi
tls = false

# Server to connect to
server = 10.10.30.5:57777

# Sensor Path to subscribe to. No configuration on the device necessary
# Appending an @ with a parameter specifies subscription type:
#   @x where x is a positive number indicates a fixed interval, e.g. @10 -> every 10 seconds
#   @change indicates only changes should be reported
#   omitting @ and parameter will do a target-specific subscriptions (not universally supported)
path1 = Cisco-IOS-XR-infra-statsd-oper:infra-statistics/interfaces/interface/latest/generic-counters@10

# username = admin
# password = admin

[metrics_influx]
stage = xport_output
type = metrics
file = metrics.json
datachanneldepth = 10000
output = influx
influx = http://localhost:8086
database = telemetry
workers = 15
# dump = metricsdump.txt 
