
## Last commit: 2018-04-02 13:13:57 UTC by root
version 17.2R1.13;
system {
    host-name vMX4;
    root-authentication {
        encrypted-password "$6$rOQuAcHJ$1Z4dsRF0i7Wz.bSyzDHm1cbwIemzpo/crIF6ZXOHpxM4fj5.MhPQqTrgIVvRY7OhFt9r/NtjFQKLTbe1qduix0"; ## SECRET-DATA
    }
    login {
        user admin {
            uid 2000;
            class super-user;
            authentication {
                encrypted-password "$6$Z2NN59Eh$gkwqRk4ktz2sHYh2Q9EV6r4uRUiO3ZV89lvK6T7fR3xup6RBE1o.udGj69Sv/a8vUEHphB7nvw0i4JWCTR.cC."; ## SECRET-DATA
            }
        }
    }
    services {
        ssh;
        rest {
            http {
                port 8080;
            }
        }
    }
    syslog {
        user * {
            any emergency;
        }
        file messages {
            any notice;
            authorization info;
        }
        file interactive-commands {
            interactive-commands any;
        }
    }
}
chassis {
    auto-image-upgrade;
}
interfaces {
    ge-0/0/0 {
        unit 0 {
            family inet {
                address 10.10.30.4/24;
            }
        }
    }
    fxp0 {
        unit 0;
    }
}
routing-options {
    static {
        route 0.0.0.0/0 next-hop 10.10.30.254;
    }
}
