[default]
id = pipeline
metamonitoring_prometheus_resource = /metrics
metamonitoring_prometheus_server = :8989

[testbed]
stage = xport_input
type = grpc
encap = gpb
listen = :5432

# [inspector]
# stage = xport_output
# type = tap
# file = dump.txt
# encoding = json
# datachanneldepth = 1000

[metrics_influx]
stage = xport_output
type = metrics
file = metrics.json
datachanneldepth = 10000
output = influx
influx = http://influx:8086
database = mdt_db
workers = 15
# dump = metricsdump.txt 
